# mavenPipelineDemo

mvnPipelineDemo/: .project  Jenkinsfile  pom.xml  setting.xml  testng.xml
mvnPipelineDemo/src/main/java/MavenJenkinsPipeline/mvnPipelineDemo/: FizzBuzz.java
mvnPipelineDemo/src/test/java/MavenJenkinsPipeline/mvnPipelineDemo/: FizzBuzzTest.java
